[supervisord]
nodaemon=true
logfile=/var/www/html/storage/logs/horizon.log
[program:horizon]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/entrypoint-horizon.sh
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stopwaitsecs=3600
stdout_logfile=/var/www/html/storage/logs/horizon.log
